<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/low_bottom_background"
    tools:context=".CreateNewAccountActivity">
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/margin_0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo3"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_marginStart="@dimen/margin_250dp"
        android:layout_marginLeft="@dimen/margin_250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bank_name_new_account_number"/>
    <TextView
        android:id="@+id/bank_name_new_account_number"
        style="@style/TextAppearance_title"
        android:layout_marginTop="@dimen/margin_80dp"
        android:layout_marginStart="@dimen/margin_20dp"
        app:layout_constraintBottom_toTopOf="@id/label_new_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        android:layout_marginLeft="@dimen/margin_20dp" />

    <TextView
        android:id="@+id/label_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:text="@string/new_account"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_size_20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/first_name_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_name_new_account_number"
        android:layout_marginLeft="@dimen/margin_20dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/first_name_input_layout"
        style="@style/text_input_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:hint="@string/full_name"
        android:textColorHint="@color/colorGray"
        app:hintTextAppearance="@style/text_hint_appearance"
        app:layout_constraintBottom_toTopOf="@id/address_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_new_account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:maxLength="16"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/colorBackgroundDark"
            android:textColorHint="@color/colorGray" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address_input_layout"
        style="@style/text_input_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:hint="@string/address"
        android:textColorHint="@color/colorGray"
        app:hintTextAppearance="@style/text_hint_appearance"
        app:layout_constraintBottom_toTopOf="@id/phone_number_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:maxLength="16"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/colorBackgroundDark"
            android:textColorHint="@color/colorGray" />
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_input_layout"
            style="@style/text_input_layout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:hint="@string/phone_number"
            android:textColorHint="@color/colorGray"
            app:hintTextAppearance="@style/text_hint_appearance"
            app:layout_constraintBottom_toTopOf="@id/opening_amount_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enterPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:maxLength="16"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@color/colorBackgroundDark"
                android:textColorHint="@color/colorGray" />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/opening_amount_input_layout"
        style="@style/text_input_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:hint="@string/account_opening_amount"
        android:textColorHint="@color/colorGray"
        app:hintTextAppearance="@style/text_hint_appearance"
        app:layout_constraintBottom_toTopOf="@id/select_account_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterOpeningAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:maxLength="16"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textColor="@color/colorBackgroundDark"
            android:textColorHint="@color/colorGray" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/select_account_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_type"
        android:textColor="@color/colorGray"
        android:paddingTop="6dp"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_4dp"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginEnd="@dimen/margin_250dp"
        android:layout_marginRight="@dimen/margin_250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opening_amount_input_layout"
        />
    <RadioGroup
        android:id="@+id/radio_group"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_114dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opening_amount_input_layout"
        android:layout_marginLeft="@dimen/margin_40dp">
        <RadioButton
            android:id="@+id/saving_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/account_type_saving"
            android:textColor="@color/colorBackgroundDark"/>
        <RadioButton
            android:id="@+id/current_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/account_type_current"
            android:textColor="@color/colorBackgroundDark"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_250dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@drawable/round_corners"
        android:text="@string/text_button_create"
        android:textColor="@color/colorLightWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/opening_amount_input_layout"
        android:layout_marginLeft="@dimen/margin_250dp"
        android:layout_marginRight="@dimen/margin_16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>