<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/low_bottom_background"
        tools:context=".accountdetails.AccountNumberActivity">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08"/>

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:src="@drawable/logo3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideLine_logo"  />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/bank_name_account_number"
                style="@style/TextAppearance_title"
                android:layout_marginBottom="@dimen/margin_4dp"
                app:layout_constraintBottom_toTopOf="@id/account_number_input_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/account_number_input_layout"
                style="@style/text_input_layout_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:gravity="center_vertical"
                android:hint="@string/account_number"
                android:textColorHint="@color/colorGray"
                app:hintTextAppearance="@style/text_hint_appearance"
                app:layout_constraintBottom_toTopOf="@id/btnSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bank_name_account_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/colorBackgroundDark"
                    android:textColorHint="@color/colorGray"
                    android:textCursorDrawable="@drawable/cursor_color" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/round_corners"
                android:padding="@dimen/padding_10dp"
                android:text="@string/text_button_submit"
                android:textColor="@color/colorLightWhite"
                app:layout_constraintBottom_toTopOf="@id/createNewAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/createNewAccount"
                app:layout_constraintTop_toBottomOf="@id/account_number_input_layout" />

            <TextView
                android:id="@+id/createNewAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                android:layout_marginBottom="@dimen/margin_150dp"
                android:gravity="center"
                android:text="@string/create_new_account"
                android:textColor="@color/colorBlue"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSubmit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_0dp"
                app:layout_constraintDimensionRatio="1:0.6"
                android:src="@drawable/icon_website"
                app:layout_constraintEnd_toStartOf="@id/facebook"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_0dp"
                android:src="@drawable/icon_facebook"
                app:layout_constraintDimensionRatio="1:0.6"
                app:layout_constraintEnd_toStartOf="@id/mail"
                app:layout_constraintStart_toEndOf="@id/website"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_0dp"
                app:layout_constraintDimensionRatio="1:0.6"
                android:src="@drawable/icon_email"
                app:layout_constraintEnd_toStartOf="@id/map"
                app:layout_constraintStart_toEndOf="@id/facebook"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_0dp"
                android:src="@drawable/icon_gmap"
                app:layout_constraintDimensionRatio="1:0.6"
                app:layout_constraintEnd_toStartOf="@id/call"
                app:layout_constraintStart_toEndOf="@id/mail"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_0dp"
                android:src="@drawable/icon_call"
                app:layout_constraintDimensionRatio="1:0.6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/map"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>