<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layout_gravity="center"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/bank_name_mini_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_bank_name"
        android:textColor="@color/colorWhiteBankName"
        android:textSize="@dimen/size_bank_name_30sp"
        android:paddingTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/text_transaction_display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_transaction_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhiteBankName"
        android:textSize="@dimen/size_sub_heading_transfer_15sp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/miniStatementRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/bank_name_mini_statement" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/miniStatementRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bank_name_mini_statement" />

    <TextView
        android:id="@+id/text_no_transaction_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhiteBankName"
        android:textSize="@dimen/size_sub_heading_20sp"
        android:paddingBottom="300dp"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/miniStatementRecyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:background="@drawable/round_corners"
        android:text="@string/text_button_cancel"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/miniStatementRecyclerView"
        app:layout_constraintStart_toEndOf="@id/miniStatementRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/miniStatementRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>